version: '3'

services:
  db:
    image: mongo
    restart: always
    environment:
      MONGODB_DATABASE: nest-course
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: pass123
  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: pass123
